@import url("header.css");
@import url("footer.css");
@import url("global.css");
.highlight {
    margin-top: 30px;
    position: relative;
    background-color: var(--black);
}

.highlighted-posts {
    width: auto;
    margin: 30px;
    text-align: center;
}

.highlighted-posts img {
    align-content: center;
    width: 200px;
    height: 200px;
}

.highlighted-posts figcaption {
    font-size: 14px;
}

.highlighted-posts .post-info {
    color: var(--light-blue);
}

.recent-posts {
    background-color: var(--black);
}

.recent-posts img {
    left: 40px;
    width: 600px;
    height: 300px;
}

.posts {
    margin: 40px;
    padding-top: 30px;
    padding-bottom: 15px;
}

.post-titles {
    padding: 5px;
    font-weight: bold;
    font-size: 30px;
}

.post-date {
    text-transform: uppercase;
    font-style: italic;
}

.post-author {
    font-style: italic;
}

.recent-posts .post-info *:not(:last-child)::after {
    content: "|";
    padding-left: 10px;
}

.subscription {
    background-color: var(--black);
    text-align: center;
}

.email-box {
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    max-width: 500px;
}

input[type="email"]::placeholder {
    text-align: center;
    color: blue;
    font-weight: bold;
}

input[type="email"] {
    text-align: center;
    color: rgb(90, 38, 1);
    font-weight: bold;
}

@media (min-width: 720px) {
    .highlight {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .highlight {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
}